LibraryInterface/AddNRemovePage.xaml

<Page
    x:Class="Library_Project01.AddNRemovePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library_Project01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1150" Height="850"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Width="1150" Height="850">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2A8BCA" Offset="1"/>
                <GradientStop Color="#FF35B0B0" Offset="0"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Grid>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="91,113,0,0" TextWrapping="Wrap" PlaceholderText="Name" VerticalAlignment="Top" Height="47" Width="191" Background="#66CFCFCF" FontSize="24" FontWeight="Bold" CornerRadius="12"/>
            <TextBox x:Name="txtPublish" HorizontalAlignment="Left" Margin="90,196,0,0" TextWrapping="Wrap" PlaceholderText="Publisher" VerticalAlignment="Top" Height="46" Width="191" Background="#66CFCFCF" FontSize="24" FontWeight="Bold" CornerRadius="12"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="90,278,0,0" TextWrapping="Wrap" PlaceholderText="Price" VerticalAlignment="Top" Height="46" Width="191" Background="#66CFCFCF" FontSize="24" FontWeight="Bold" CornerRadius="12"/>
            <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="Author" VerticalAlignment="Top" Height="47" Width="191" Background="#66CFCFCF" FontSize="24" FontWeight="Bold" Margin="90,361,0,0" CornerRadius="12"/>




            <ComboBox x:Name="genreBox" Margin="112,449,0,0" Height="46" Width="142" CornerRadius="12" PlaceholderText="Genre"/>

            <Button x:Name="EditBtn" Content="Edit" Margin="122,685,0,0" VerticalAlignment="Top" Height="69" Width="132" FontSize="36" FontWeight="Bold" Click="EditBtn_Click"/>

            <Button x:Name="AddBookBtn" Content="Add" Margin="39,593,0,0" VerticalAlignment="Top" Height="66" Width="110" FontSize="30" FontWeight="Bold" Click="AddBookBtn_Click"/>
            <Button x:Name="BtnDelete" Content="Del" Margin="224,590,0,0" VerticalAlignment="Top" Height="69" Width="111" FontSize="36" FontWeight="Bold" Click="BtnDelete_Click"/>
            <DatePicker x:Name="Date_Picker" Margin="39,525,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="BookRadio" Content="Book" Margin="68,43,0,0" VerticalAlignment="Top" GroupName="ItemType" IsChecked="True" Checked="BookChecked"/>
            <RadioButton x:Name="JournalRadio" Content="Journal" Margin="202,43,0,0" VerticalAlignment="Top" GroupName="ItemType" Checked="JournalCheck"/>


        </Grid>


        <ListBox x:Name="ManagerListBox" Margin="389,118,62,119" SelectionChanged="ListBox_SelectionChanged"  Background="#FF1C5C73">
            <TextBlock x:Name="TxtBlockList" Text="Name  ||  Publisher  ||  Genre   ||  Price" FontSize="25" 
                           FontWeight="Bold" Height="46" Width="620">

            </TextBlock>

        </ListBox>
    </Grid>
</Page>
