LibraryInterface/CustomerSearch.xaml

<Page
    x:Class="Library_Project01.CustomerSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library_Project01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1100" Height="850"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1100" Height="850">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                <GradientStop Color="#FF2A8BCA" Offset="1"/>
                <GradientStop Color="#FF35B0B0" Offset="0"/>
                <GradientStop Color="#FF253743" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Grid Margin="305,0,204,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="771*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SearchBox" HorizontalAlignment="Center" CornerRadius="12" Margin="0,15,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="80" Width="457" FontSize="48" FontWeight="Bold" Background="#66686868" TextChanged="SrcTextChange" Grid.Row="1"/>
            <ListBox x:Name="BooksListBox" Margin="-17,209,10,163" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged"/>
            <Button Content="GO" Margin="754,21,0,0" CornerRadius="12" VerticalAlignment="Top" Height="74" Width="110" FontWeight="Bold" FontSize="36" Click="Button_Click" Grid.Row="1"/>
            <RadioButton x:Name="srcByName" Content="Name" Margin="67,137,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" GroupName="SearchForm" Grid.Row="1"/>
            <RadioButton x:Name="srcByGenre" Content="Genre" Margin="0,137,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" GroupName="SearchForm" Grid.Row="1" HorizontalAlignment="Center"/>
            <RadioButton x:Name="srcByPublish" Content="Publisher" Margin="382,137,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" GroupName="SearchForm" Grid.Row="1"/>
            <Button x:Name="addBTN" Content="Add" Margin="223,659,0,0" CornerRadius="12" VerticalAlignment="Top" Height="63" Width="104" FontSize="22" FontWeight="Bold" Click="addBTN_Click" Grid.Row="1"/>
            <Grid Margin="-244,10,-226,0" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Page>
