LibraryInterface/CustomerUI.xaml

<Page
    x:Class="Library_Project01.CustomerUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library_Project01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Viewbox>
        <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                <GradientStop Color="#FF2A8BCA" Offset="1"/>
                <GradientStop Color="#FF35B0B0" Offset="0"/>
                <GradientStop Color="#FF253743" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>

        <NavigationView x:Name="NavViewBar" Opacity="0.9" FocusVisualPrimaryBrush="Green" Tapped="SearchTap">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="HomeNav" Icon="Home" Content="Home" Tapped="HomeNavTap"/>
                <NavigationViewItem x:Name="CartNav" Icon="Shop" Content="Cart" Tapped="CartTap"/>
                <NavigationViewItem x:Name="ItemsToReturn" Icon="Refresh" Content="Return Books" Tapped="ReturnBooksTap"/>
                <NavigationViewItem x:Name="Messages" Icon="Message" Content="Messages" Tapped="MessagesTap" />
            </NavigationView.MenuItems>
        </NavigationView>

        <Grid Margin="2577,-83,-1382,83">
            <TextBlock HorizontalAlignment="Left" Margin="64,59,0,0" TextWrapping="Wrap" Text="Options" VerticalAlignment="Top" Width="184" Height="108" FontSize="48" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="91,146,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Height="36" Width="139" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="PriceTxtBlock" HorizontalAlignment="Center" Margin="0,189,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Height="46" Width="122" FontSize="20"/>
            <ListBox x:Name="UserToReturn" Margin="32,389,32,125"/>
            <Button x:Name="ReturnBooksBtn" Content="Return" Margin="0,704,0,0" VerticalAlignment="Top" Height="44" Width="150" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Click="ReturnBooksBtn_Click"/>
        </Grid>
        <Grid Margin="305,0,304,0">
            <TextBox x:Name="SearchBox" HorizontalAlignment="Left" CornerRadius="12" Margin="267,95,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="80" Width="457" FontSize="48" FontWeight="Bold" Background="#66686868" TextChanged="SrcTextChange" GotFocus="SrcFocus"/>
            <ListBox x:Name="BooksListBox" Margin="208,287,-22,214" SelectionChanged="ListBox_SelectionChanged"/>
            <Button Content="GO" Margin="754,100,0,0" CornerRadius="12" VerticalAlignment="Top" Height="74" Width="110" FontWeight="Bold" FontSize="36" Click="Button_Click"/>
            <RadioButton x:Name="srcByName" Content="Name" Margin="267,216,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" GroupName="SearchForm"/>
            <RadioButton x:Name="srcByGenre" Content="Genre" Margin="441,216,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontSize="20" FontWeight="Bold" GroupName="SearchForm"/>
            <RadioButton x:Name="srcByPublish" Content="Publisher" Margin="603,216,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" GroupName="SearchForm"/>
            <Button x:Name="addBTN" Content="Add" Margin="494,700,0,0" CornerRadius="12" VerticalAlignment="Top" Height="63" Width="104" FontSize="22" FontWeight="Bold" Click="addBTN_Click"/>
            <Grid Margin="10,10,-250,0"/>
        </Grid>
        <Grid Margin="2044,-18,-848,18">
            <TextBlock HorizontalAlignment="Left" Margin="72,77,0,0" TextWrapping="Wrap" Text="Library" VerticalAlignment="Top" Width="187" Height="105" FontSize="48" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="122,165,0,0" TextWrapping="Wrap" Text="Cart" VerticalAlignment="Top" Height="50" Width="76" SelectionChanged="TextBlock_SelectionChanged" FontSize="30" FontWeight="Bold"/>
            <ListBox x:Name="UserCart" Margin="36,250,36,250"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,839,0,0" TextWrapping="Wrap" Text="Books to Return" VerticalAlignment="Top" Width="231" Height="71" FontSize="28" FontWeight="Bold"/>
            <Button x:Name="GoBackBtn" Content="Go Back" Margin="0,653,0,0" VerticalAlignment="Top" Height="59" Width="142" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Click="GoBackBtn_Click"/>
        </Grid>
        <Frame x:Name="Frame1" Margin="323,0,0,10" Width="1100" Height="850" Navigated="Frame1_Navigated" />
    </Grid>
    </Viewbox>
</Page>
