LibraryInterface/Discount_Page.xaml

<Page
    x:Class="Library_Project01.Discount_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library_Project01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1150" Height="850"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1150" Height="850">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2A8BCA" Offset="1"/>
                <GradientStop Color="#FF35B0B0" Offset="0"/>
            </LinearGradientBrush>

        </Grid.Background>

        <RadioButton x:Name="DiscountGenre" Content="Genre" Margin="30,81,0,0" VerticalAlignment="Top" Width="48" GroupName="DiscountGroup" Checked="DiscountGenre_Checked"/>
        <RadioButton x:Name="DiscountAuthor" Content="Author" Margin="180,81,0,0" VerticalAlignment="Top" Width="48" GroupName="DiscountGroup" Checked="DiscountGenre_Checked"/>
        <RadioButton x:Name="DiscountDate" Content="Date" Margin="30,118,0,0" VerticalAlignment="Top" Width="48" GroupName="DiscountGroup" Checked="DiscountGenre_Checked"/>
        <RadioButton x:Name="DiscountPublisher" Content="Publisher" Margin="180,118,0,0" VerticalAlignment="Top" Width="48" GroupName="DiscountGroup" Checked="DiscountGenre_Checked"/>
        <Button x:Name="StartDiscountBtn" Content="Start Discount" Margin="97,585,0,0" VerticalAlignment="Top" Height="47" Width="112" FontWeight="Bold" Click="StartDiscountBtn_Click"/>
        <TextBox x:Name="PrecentBox" HorizontalAlignment="Left" Margin="97,346,0,0" TextWrapping="Wrap" PlaceholderText="Precent" VerticalAlignment="Top" Height="42" Width="108"/>
        <TextBox x:Name="NameBoxtxt" HorizontalAlignment="Left" Margin="91,189,0,0" TextWrapping="Wrap" PlaceholderText="Name" VerticalAlignment="Top" Height="42" Width="108"/>
        <ComboBox x:Name="genreBox" Margin="74,256,0,0" Height="62" Width="153" CornerRadius="12" PlaceholderText="Genre"/>
        <DatePicker x:Name="Date_Picker" Margin="32,417,0,0" VerticalAlignment="Top"/>

        <ListBox x:Name="ManagerListBox" Margin="389,118,62,119" SelectionChanged="ListBox_SelectionChanged"  Background="#FF1D6170">
            <TextBlock x:Name="TxtBlockList" Text="Name  ||  Publisher  ||  Genre   ||  Price" FontSize="25" 
                           FontWeight="Bold" Height="46" Width="620">

            </TextBlock>

        </ListBox>
        <Button x:Name="EndDiscountBtn" Content="End Discount" Margin="97,665,0,0" VerticalAlignment="Top" Height="42" Width="113" FontWeight="Bold" Click="EndDiscountBtn_Click"/>
    </Grid>
</Page>
