LibraryInterface/LogInPage.xaml

<Page
    x:Class="Library_Project01.LogInPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library_Project01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Viewbox>
            <Grid Margin="91,92,87,116" Height="496" CornerRadius="12">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        
                        <GradientStop Color="#FF2A8BCA" Offset="1"/>
                        <GradientStop Color="#FF35B0B0" Offset="0"/>
                    </LinearGradientBrush>

                </Grid.Background>
                <Grid Margin="-200,2,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="582,42,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Height="79" Width="193" FontSize="48" FontWeight="Bold"/>
                    <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Margin="572,150,0,0" TextWrapping="Wrap" PlaceholderText="Username" VerticalAlignment="Top" Height="41" Width="167" CornerRadius="12" GotFocus="UsernameFocus"/>
                    <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="572,233,0,0" VerticalAlignment="Top" Height="41" Width="167" CornerRadius="12" PlaceholderText="Password" GotFocus="PasswordFocus"/>
                    <Button Content="Login" Margin="687,360,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="Button_Click" CornerRadius="12" Width="135" Height="45"/>

                    <Button Content="Register" Margin="519,360,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="Button_Click_1" CornerRadius="12" Width="85" Height="45"/>
                </Grid>

                <!--<Popup x:Name="RegisterPopUp" Width="200" Height="300" IsLightDismissEnabled="True" Margin="22">
                <StackPanel Background="Blue">
                    <TextBlock Text="Hello" FontSize="25"/>
                </StackPanel>
            </Popup>-->
                <Grid x:Name="RegisterBox" Margin="0,0,664,0" CornerRadius="12">
                    <TextBlock HorizontalAlignment="Left" Margin="82,38,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Height="38" Width="96" FontSize="24" FontWeight="Bold" />
                    <TextBox x:Name="RegisterNameBox" HorizontalAlignment="Left" Margin="71,111,0,0" TextWrapping="Wrap" PlaceholderText="Name" VerticalAlignment="Top" Height="36" Width="114" CornerRadius="12" TextChanged="RegisterNameBox_TextChanged" Holding="NameHolding"/>
                    <TextBox x:Name="RegisterUserNameBox" HorizontalAlignment="Left" Margin="70,179,0,0" TextWrapping="Wrap" PlaceholderText="Username" VerticalAlignment="Top" Height="36" Width="114" CornerRadius="12"/>
                    <TextBox x:Name="RegisterPasswordBox" HorizontalAlignment="Left" Margin="70,251,0,0" TextWrapping="Wrap" PlaceholderText="Password" VerticalAlignment="Top" Height="36" Width="114" CornerRadius="12"/>
                    <Button x:Name="RegistertionBtn" Content="Register" Margin="80,251,0,0" FontWeight="Bold" CornerRadius="12" Width="95" Height="37" Click="RegistertionBtn_Click"/>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF34AEB1" Offset="1"/>
                            <GradientStop Color="#FF2A8CC9" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>

                <Popup Margin="0,0,930,10">
                    <Grid Background="#FFE5E5E5" Height="63" RenderTransformOrigin="0.5,0.5" Width="207">
                        <Grid.RenderTransform>
                            <CompositeTransform ScaleX="-1" ScaleY="-1"/>
                        </Grid.RenderTransform>
                    </Grid>
                </Popup>


            </Grid>
        </Viewbox>
    </Grid>
</Page>

