LibraryInterface/ManagerUI.xaml

<Page
    x:Class="Library_Project01.ManagerUI"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library_Project01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.47"/>

            <GradientStop Color="#FF273439" Offset="0"/>
        </LinearGradientBrush>
    </Page.Background>
    <Viewbox>
        <Grid>
            <Grid Margin="10,0,0,-68">

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="#FF2A8BCA" Offset="1"/>
                        <GradientStop Color="#FF35B0B0" Offset="0"/>
                        <GradientStop Color="#FF253743" Offset="1"/>
                    </LinearGradientBrush>

                </Grid.Background>

                <NavigationView x:Name="NavViewBar" SelectionChanged="NavSelection" Opacity="0.9" FocusVisualPrimaryBrush="Green" Margin="0,5,0,-5">
                    <NavigationView.MenuItems>
                        <NavigationViewItem x:Name="HomeNav" Icon="Home" Content="Home" Tapped="HomeNavTap">

                        </NavigationViewItem>
                        <NavigationViewItem x:Name="AddNav" Icon="Add" Content="Add/Delete Items" Tapped="AddNDelTap"/>
                        <NavigationViewItem x:Name="EditNav" Icon="Edit" Content="Edit Items" Tapped="EditTap"/>
                        <NavigationViewItem x:Name="DiscountNav" Icon="Calculator" Content="Discount" Tapped="DiscountTap"/>
                        <NavigationViewItem x:Name="ManageNav" Icon="OtherUser" Content="Manage Users" Tapped="ManageUsersTap"/>
                        <NavigationViewItem x:Name="DailyReportNav" Icon="Message" Content="Daily Report" Tapped="DailyReportTap"/>
                    </NavigationView.MenuItems>
                </NavigationView>
            </Grid>
            <Grid Margin="333,6,816,-6">








            </Grid>
            <!--<Grid Margin="1149,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="118,46,0,0" TextWrapping="Wrap" Text="Options" VerticalAlignment="Top" Height="70" Width="163" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="DailyReportBtn" Content="Daily Report" Margin="108,175,0,0" VerticalAlignment="Top" Height="60" Width="154" FontSize="22" FontWeight="Bold" Click="DailyReportBtn_Click"/>
            </Grid>-->

            <Grid HorizontalAlignment="Left" Width="1098" Margin="351,0,0,0">
            </Grid>
            <TextBox x:Name="SearchBox" HorizontalAlignment="Left" CornerRadius="12" Margin="677,62,0,0" TextWrapping="Wrap" PlaceholderText="Search" VerticalAlignment="Top" Height="80" Width="457" FontSize="48" FontWeight="Bold" Background="#66686868" TextChanged="SrcTextChange" TextChanging="SrcTextChanging"/>
            <Button Content="GO" Margin="1170,67,0,0" CornerRadius="12" VerticalAlignment="Top" Height="74" Width="110" FontWeight="Bold" FontSize="36" Click="Button_Click"/>
            <ListBox x:Name="BooksListBox" Margin="593,256,311,195" SelectionChanged="ListBox_SelectionChanged"/>
            <RadioButton x:Name="srcByName" Content="Name" Margin="677,184,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" GroupName="SearchForm"/>
            <RadioButton x:Name="srcByGenre" Content="Genre" Margin="846,184,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" GroupName="SearchForm"/>
            <RadioButton x:Name="srcByPublish" Content="Publisher" Margin="992,184,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" GroupName="SearchForm"/>

            <Frame x:Name="Frame1" Margin="333,10,17,-10" Width="1150" Height="850"/>

        </Grid>
    </Viewbox>
</Page>

