LibraryInterface/UserCartUI.xaml

<Page
    x:Class="Library_Project01.UserCartUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library_Project01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1100" Height="850"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Viewbox>
        <Grid Width="1100" Height="850">
        <Grid.RowDefinitions>
            <RowDefinition Height="476*"/>
            <RowDefinition Height="375*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                <GradientStop Color="#FF2A8BCA" Offset="1"/>
                <GradientStop Color="#FF35B0B0" Offset="0"/>
                <GradientStop Color="#FF253743" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>

        <ListBox x:Name="UserCartList" Margin="466,118,81,124"  Background="#FF1D6170" Grid.RowSpan="2"/>
        <Button x:Name="rmvFromCartBtn" Content="Remove from cart" Margin="109,78,0,0" VerticalAlignment="Top" Height="67" Width="248" FontSize="24" FontWeight="Bold" Grid.Row="1" Click="rmvFromCartBtn_Click"/>
        <Button x:Name="CheckOutBtn" Content="Check Out" Margin="152,188,0,0" VerticalAlignment="Top" Height="63" Width="162" FontSize="24" FontWeight="Bold" Grid.Row="1" Click="CheckOutBtn_Click"/>
        <Button x:Name="returnItemBtn" Content="Return Item" Margin="128,427,0,0" VerticalAlignment="Top" Height="94" Width="210" FontSize="24" FontWeight="Bold" Grid.RowSpan="2" Click="returnItemBtn_Click"/>


    </Grid>
    </Viewbox>
</Page>
